[gd_scene load_steps=5 format=3 uid="uid://bh7xtdnugcefb"]

[ext_resource type="Script" uid="uid://c74ootueqj7oc" path="res://src/combat/CombatScene.gd" id="1_gc2ly"]
[ext_resource type="Texture2D" uid="uid://bfs05wxe1k2iw" path="res://assets/combat/Battle Backgrounds_0.png" id="2_4j82b"]
[ext_resource type="Texture2D" uid="uid://chae0j1m6ist4" path="res://icon.svg" id="3_rx5ct"]
[ext_resource type="PackedScene" uid="uid://dbrk8f1wf3w8j" path="res://scenes/BattleResultPanel.tscn" id="4_h7esm"]

[node name="CombatScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gc2ly")

[node name="Background" type="TextureRect" parent="."]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4j82b")
expand_mode = 2

[node name="GridAllies" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 8.0
grow_vertical = 2
columns = 3

[node name="TextureRect" type="TextureRect" parent="GridAllies"]
custom_minimum_size = Vector2(0.32, 0.32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_rx5ct")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="GridAllies"]
custom_minimum_size = Vector2(0.32, 0.32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_rx5ct")
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="GridAllies"]
custom_minimum_size = Vector2(0.32, 0.32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_rx5ct")
expand_mode = 2

[node name="TextureRect4" type="TextureRect" parent="GridAllies"]
custom_minimum_size = Vector2(0.32, 0.32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_rx5ct")
expand_mode = 2

[node name="TextureRect5" type="TextureRect" parent="GridAllies"]
custom_minimum_size = Vector2(0.32, 0.32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_rx5ct")
expand_mode = 2

[node name="TextureRect6" type="TextureRect" parent="GridAllies"]
custom_minimum_size = Vector2(0.32, 0.32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_rx5ct")
expand_mode = 2

[node name="TextureRect7" type="TextureRect" parent="GridAllies"]
custom_minimum_size = Vector2(0.32, 0.32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_rx5ct")
expand_mode = 2

[node name="TextureRect8" type="TextureRect" parent="GridAllies"]
custom_minimum_size = Vector2(0.32, 0.32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_rx5ct")
expand_mode = 2

[node name="TextureRect9" type="TextureRect" parent="GridAllies"]
custom_minimum_size = Vector2(0.32, 0.32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_rx5ct")
expand_mode = 2

[node name="TextureRect10" type="TextureRect" parent="GridAllies"]
custom_minimum_size = Vector2(0.32, 0.32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_rx5ct")
expand_mode = 2

[node name="TextureRect11" type="TextureRect" parent="GridAllies"]
custom_minimum_size = Vector2(0.32, 0.32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_rx5ct")
expand_mode = 2

[node name="TextureRect12" type="TextureRect" parent="GridAllies"]
custom_minimum_size = Vector2(0.32, 0.32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_rx5ct")
expand_mode = 2

[node name="TextureRect13" type="TextureRect" parent="GridAllies"]
custom_minimum_size = Vector2(0.32, 0.32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_rx5ct")
expand_mode = 2

[node name="TextureRect14" type="TextureRect" parent="GridAllies"]
custom_minimum_size = Vector2(0.32, 0.32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_rx5ct")
expand_mode = 2

[node name="TextureRect15" type="TextureRect" parent="GridAllies"]
custom_minimum_size = Vector2(0.32, 0.32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_rx5ct")
expand_mode = 2

[node name="RetreatButtons" type="HBoxContainer" parent="."]
layout_mode = 0
offset_top = 109.0
offset_right = 384.0
offset_bottom = 167.0

[node name="RetreatButtonCol0" type="Button" parent="RetreatButtons"]
layout_mode = 2
text = "Retreat"

[node name="RetreatButtonCol1" type="Button" parent="RetreatButtons"]
layout_mode = 2
size_flags_horizontal = 5
text = "Retreat"

[node name="RetreatButtonCol2" type="Button" parent="RetreatButtons"]
layout_mode = 2
size_flags_horizontal = 9
text = "Retreat"
icon_alignment = 1

[node name="GridEnemies" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
grow_horizontal = 0
grow_vertical = 2
columns = 3

[node name="TextureRect" type="TextureRect" parent="GridEnemies"]
custom_minimum_size = Vector2(0.32, 0.32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_rx5ct")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="GridEnemies"]
custom_minimum_size = Vector2(0.32, 0.32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_rx5ct")
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="GridEnemies"]
custom_minimum_size = Vector2(0.32, 0.32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_rx5ct")
expand_mode = 2

[node name="TextureRect4" type="TextureRect" parent="GridEnemies"]
custom_minimum_size = Vector2(0.32, 0.32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_rx5ct")
expand_mode = 2

[node name="TextureRect5" type="TextureRect" parent="GridEnemies"]
custom_minimum_size = Vector2(0.32, 0.32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_rx5ct")
expand_mode = 2

[node name="TextureRect6" type="TextureRect" parent="GridEnemies"]
custom_minimum_size = Vector2(0.32, 0.32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_rx5ct")
expand_mode = 2

[node name="TextureRect7" type="TextureRect" parent="GridEnemies"]
custom_minimum_size = Vector2(0.32, 0.32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_rx5ct")
expand_mode = 2

[node name="TextureRect8" type="TextureRect" parent="GridEnemies"]
custom_minimum_size = Vector2(0.32, 0.32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_rx5ct")
expand_mode = 2

[node name="TextureRect9" type="TextureRect" parent="GridEnemies"]
custom_minimum_size = Vector2(0.32, 0.32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_rx5ct")
expand_mode = 2

[node name="TextureRect10" type="TextureRect" parent="GridEnemies"]
custom_minimum_size = Vector2(0.32, 0.32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_rx5ct")
expand_mode = 2

[node name="TextureRect11" type="TextureRect" parent="GridEnemies"]
custom_minimum_size = Vector2(0.32, 0.32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_rx5ct")
expand_mode = 2

[node name="TextureRect12" type="TextureRect" parent="GridEnemies"]
custom_minimum_size = Vector2(0.32, 0.32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_rx5ct")
expand_mode = 2

[node name="TextureRect13" type="TextureRect" parent="GridEnemies"]
custom_minimum_size = Vector2(0.32, 0.32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_rx5ct")
expand_mode = 2

[node name="TextureRect14" type="TextureRect" parent="GridEnemies"]
custom_minimum_size = Vector2(0.32, 0.32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_rx5ct")
expand_mode = 2

[node name="TextureRect15" type="TextureRect" parent="GridEnemies"]
custom_minimum_size = Vector2(0.32, 0.32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_rx5ct")
expand_mode = 2

[node name="TopBar" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="QuitButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="TopInfo" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 27.0
grow_horizontal = 2

[node name="ActionInfo" type="HBoxContainer" parent="TopInfo"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="RoundLabel" type="Label" parent="TopInfo/ActionInfo"]
layout_mode = 2
size_flags_horizontal = 4
text = "Round"

[node name="PhaseLabel" type="Label" parent="TopInfo/ActionInfo"]
layout_mode = 2
text = "Phase"

[node name="CombatLog" type="RichTextLabel" parent="TopInfo"]
custom_minimum_size = Vector2(350, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
text = "PLACE_HOLDER"
fit_content = true
scroll_following = true

[node name="BattleResultPanel" parent="." instance=ExtResource("4_h7esm")]
layout_mode = 1

[node name="NextTurnButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -40.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0
text = "Affrontement !"

[connection signal="pressed" from="HBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
