; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="world-strategy-roguelite"
run/main_scene="uid://rsluj5frvxd7"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

FactionManager="*res://src/factions/FactionManager.gd"
UtilsInst="*res://src/utils/Utils.gd"
Rng="*res://src/utils/RNG.gd"
WorldConstants="*res://src/core/WorldConstants.gd"
EventBus="*res://src/systems/EventBus.gd"
WorldState="*res://src/core/WorldGameState.gd"
ResourceManager="*res://src/factions/ResourceManager.gd"
QuestManager="*res://src/systems/QuestManager.gd"
QuestGenerator="*res://src/quests/generation/QuestGenerator.gd"
QuestPool="*res://src/quests/generation/QuestPool.gd"
CampaignManager="*res://src/quests/campaigns/CampaignManager.gd"
UnitFactory="*res://data/UnitCatalog.gd"
ArmyFactory="*res://data/ArmyCatalog.gd"
WorldEventFactory="*res://data/WorldEventCatalog.gd"
NarrativeGenerator="*res://src/world_events/NarrativeGenerator.gd"
CrisisManager="*res://src/world_events/CrisisManager.gd"
TilesEnum="*res://src/enums/TilesEnums.gd"
ResolutionFactory="*res://src/quests/resolution/ResolutionCatalog.gd"
ResolutionRuleFactory="*res://src/quests/resolution/ResolutionRuleCatalog.gd"
WorldSimRunner="*res://src/sim/WorldSim.gd"
FactionSimRunner="*res://src/sim/FactionSim.gd"
QuestOfferSimRunner="*res://src/sim/QuestOfferSim.gd"
FactionActionFactoryRunner="*res://src/sim/actions/FactionActionFactory.gd"
FactionActionResolverRunner="*res://src/sim/actions/FactionActionResolver.gd"
FactionGoalManagerRunner="*res://src/sim/goals/FactionGoalManager.gd"
HeroSimRunner="*res://src/sim/HeroSim.gd"
ArtifactRegistryRunner="*res://src/core/artifacts/ArtifactRegistry.gd"
LootSiteManagerRunner="*res://src/world/loot/LootSiteManager.gd"
HeroManagerRunner="*res://src/heroes/HeroManager.gd"
ArmyManagerRunner="*res://src/army/ArmyManager.gd"
ArcManagerRunner="*res://src/quests/arcs/ArcManager.gd"
CoalitionManager="*res://src/quest_system/coalition/CoalitionManager.gd"
DebugConstants="*res://tests/DebugConstants.gd"
myLogger="*res://logging/logger.gd"
RewardEconomyUtilRunner="*res://src/quest_system/quest/RewardEconomyUtil.gd"

[input]

move_up={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194320,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":90,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}
move_down={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194322,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}
move_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194319,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":113,"location":0,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194321,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
zoom_in={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":8,"position":Vector2(226, 20),"global_position":Vector2(235, 68),"factor":1.0,"button_index":4,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194437,"key_label":0,"unicode":43,"location":0,"echo":false,"script":null)
]
}
zoom_out={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":16,"position":Vector2(385, 16),"global_position":Vector2(394, 64),"factor":1.0,"button_index":5,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194435,"key_label":0,"unicode":45,"location":0,"echo":false,"script":null)
]
}
toggle_journal_advanced={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":74,"key_label":0,"unicode":106,"location":0,"echo":false,"script":null)
]
}
